{"builders":{"configs":{}},"mixinTypes":[],"runners":{"configs":{"recommend":{"ram":256,"variables":{},"options":{}}},"default":"system:/php/web/php56_gae"},"type":"GAEPhp","attributes":{"language":["php"]}}